%import common.INT -> INT
%import common.CNAME -> ID
%import common.WS

%ignore WS

_TRUE: "true"
_FALSE: "false"

?expr: "ifnz" expr "then" expr "else" expr -> ifnz
     | expr1

?expr1: expr2 "&&" expr2 -> andexpr
     | expr2 "||" expr2 -> orexpr
     | expr2

?expr2: expr3 "==" expr3 -> eqexpr
     | expr3 "<" expr3 -> lessexpr
     | expr3

?expr3: expr4 "+" expr4 -> plus
     | expr4 "-" expr4 -> minus
     | expr4

?expr4: term "*" term -> times
     | term "/" term -> divide
     | term

?term: "!" factor -> notexpr
     | "-" factor -> neg
     | factor

?factor: _TRUE -> true
     | _FALSE -> false
     | ID -> id
     | INT -> int
     | atom

?atom: ID "(" args ")" -> app
     | "(" expr ")"
     | "let" ID "=" expr "in" expr "end" -> let
     | "letfun" ID "(" params ")" "=" expr "in" expr "end" -> letfun

seqexp: "seq" expr "," expr
runexp: "run" expr
showexp: "show" expr
blurexp: "blur" "(" expr ")"
invertexp: "invert" "(" expr ")"
rotateexp: "rotate" "(" expr ")"
combineexp: "combine" "(" expr "," expr ")"
lightenexp: "lighten" "(" expr ")"
darkenexp: "darken" "(" expr ")"

?args: (expr ("," expr)*)? -> args
?params: (ID ("," ID)*)? -> params

